<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AdminContent\**" />
    <Content Remove="wwwroot\AdminContent\**" />
    <EmbeddedResource Remove="wwwroot\AdminContent\**" />
    <None Remove="wwwroot\AdminContent\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schools.Application\Schools.Application.csproj" />
    <ProjectReference Include="..\Schools.Domain\Schools.Domain.csproj" />
    <ProjectReference Include="..\Schools.Infra.Data\Schools.Infra.Data.csproj" />
    <ProjectReference Include="..\Schools.Infra.IoC\Schools.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\ckeditor5\build\ckeditor.js" />
    <None Include="wwwroot\ckeditor5\build\ckeditor.js.map" />
    <None Include="wwwroot\ckeditor5\build\translations\af.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ar.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ast.js" />
    <None Include="wwwroot\ckeditor5\build\translations\az.js" />
    <None Include="wwwroot\ckeditor5\build\translations\bg.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ca.js" />
    <None Include="wwwroot\ckeditor5\build\translations\cs.js" />
    <None Include="wwwroot\ckeditor5\build\translations\da.js" />
    <None Include="wwwroot\ckeditor5\build\translations\de-ch.js" />
    <None Include="wwwroot\ckeditor5\build\translations\de.js" />
    <None Include="wwwroot\ckeditor5\build\translations\el.js" />
    <None Include="wwwroot\ckeditor5\build\translations\en-au.js" />
    <None Include="wwwroot\ckeditor5\build\translations\en-gb.js" />
    <None Include="wwwroot\ckeditor5\build\translations\en.js" />
    <None Include="wwwroot\ckeditor5\build\translations\eo.js" />
    <None Include="wwwroot\ckeditor5\build\translations\es.js" />
    <None Include="wwwroot\ckeditor5\build\translations\et.js" />
    <None Include="wwwroot\ckeditor5\build\translations\eu.js" />
    <None Include="wwwroot\ckeditor5\build\translations\fi.js" />
    <None Include="wwwroot\ckeditor5\build\translations\fr.js" />
    <None Include="wwwroot\ckeditor5\build\translations\gl.js" />
    <None Include="wwwroot\ckeditor5\build\translations\gu.js" />
    <None Include="wwwroot\ckeditor5\build\translations\he.js" />
    <None Include="wwwroot\ckeditor5\build\translations\hr.js" />
    <None Include="wwwroot\ckeditor5\build\translations\hu.js" />
    <None Include="wwwroot\ckeditor5\build\translations\id.js" />
    <None Include="wwwroot\ckeditor5\build\translations\it.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ja.js" />
    <None Include="wwwroot\ckeditor5\build\translations\km.js" />
    <None Include="wwwroot\ckeditor5\build\translations\kn.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ko.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ku.js" />
    <None Include="wwwroot\ckeditor5\build\translations\lt.js" />
    <None Include="wwwroot\ckeditor5\build\translations\lv.js" />
    <None Include="wwwroot\ckeditor5\build\translations\nb.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ne.js" />
    <None Include="wwwroot\ckeditor5\build\translations\nl.js" />
    <None Include="wwwroot\ckeditor5\build\translations\no.js" />
    <None Include="wwwroot\ckeditor5\build\translations\oc.js" />
    <None Include="wwwroot\ckeditor5\build\translations\pl.js" />
    <None Include="wwwroot\ckeditor5\build\translations\pt-br.js" />
    <None Include="wwwroot\ckeditor5\build\translations\pt.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ro.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ru.js" />
    <None Include="wwwroot\ckeditor5\build\translations\si.js" />
    <None Include="wwwroot\ckeditor5\build\translations\sk.js" />
    <None Include="wwwroot\ckeditor5\build\translations\sl.js" />
    <None Include="wwwroot\ckeditor5\build\translations\sq.js" />
    <None Include="wwwroot\ckeditor5\build\translations\sr-latn.js" />
    <None Include="wwwroot\ckeditor5\build\translations\sr.js" />
    <None Include="wwwroot\ckeditor5\build\translations\sv.js" />
    <None Include="wwwroot\ckeditor5\build\translations\th.js" />
    <None Include="wwwroot\ckeditor5\build\translations\tk.js" />
    <None Include="wwwroot\ckeditor5\build\translations\tr.js" />
    <None Include="wwwroot\ckeditor5\build\translations\tt.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ug.js" />
    <None Include="wwwroot\ckeditor5\build\translations\uk.js" />
    <None Include="wwwroot\ckeditor5\build\translations\vi.js" />
    <None Include="wwwroot\ckeditor5\build\translations\zh-cn.js" />
    <None Include="wwwroot\ckeditor5\build\translations\zh.js" />
    <None Include="wwwroot\ckeditor5\LICENSE.md" />
    <None Include="wwwroot\ckeditor5\README.md" />
    <None Include="wwwroot\ckeditor5\src\ckeditor.js" />
    <None Include="wwwroot\ckeditor5\webpack.config.js" />
    <None Include="wwwroot\css\fonts\icon.svg" />
    <None Include="wwwroot\css\fonts\IRANSansWeb%28FaNum%29.woff2" />
    <None Include="wwwroot\css\fonts\IRANSansWeb.woff2" />
    <None Include="wwwroot\css\fonts\Material-icon.svg" />
    <None Include="wwwroot\css\fonts\Material-icon.woff2" />
    <None Include="wwwroot\images\404.svg" />
    <None Include="wwwroot\images\500.svg" />
    <None Include="wwwroot\images\about.svg" />
    <None Include="wwwroot\images\land-img-left.svg" />
    <None Include="wwwroot\images\land-img.svg" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\js\account.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\home.js" />
    <None Include="wwwroot\js\intro.js" />
    <None Include="wwwroot\js\jquery.Bootstrap-PersianDateTimePicker.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.slimscroll.js" />
    <None Include="wwwroot\js\lightslider.js" />
    <None Include="wwwroot\js\modernizr.js" />
    <None Include="wwwroot\js\owl.carousel.js" />
    <None Include="wwwroot\js\profile.js" />
    <None Include="wwwroot\js\public.js" />
    <None Include="wwwroot\js\raty.js" />
    <None Include="wwwroot\js\timer.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\SchoolPanel\Galleries\" />
    <Folder Include="Pages\SchoolPanel\Courses\" />
    <Folder Include="Pages\SchoolPanel\Comments\" />
    <Folder Include="wwwroot\images\blogs\" />
    <Folder Include="wwwroot\images\Requests\Gallery\" />
    <Folder Include="wwwroot\images\Requests\Documents\" />
    <Folder Include="wwwroot\images\ticketImages\" />
    <Folder Include="wwwroot\images\schools\gallery\" />
    <Folder Include="wwwroot\UserProfile\" />
  </ItemGroup>

</Project>
