<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Compile Remove="Views\**" />
    <Compile Remove="wwwroot\AdminContent\**" />
    <Content Remove="Controller\**" />
    <Content Remove="Views\**" />
    <Content Remove="wwwroot\AdminContent\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="Views\**" />
    <EmbeddedResource Remove="wwwroot\AdminContent\**" />
    <None Remove="Controller\**" />
    <None Remove="Views\**" />
    <None Remove="wwwroot\AdminContent\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schools.Infra.Data\Schools.Infra.Data.csproj" />
    <ProjectReference Include="..\Schools.Infra.IoC\Schools.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\icon.svg" />
    <None Include="wwwroot\css\fonts\IRANSansWeb%28FaNum%29.woff2" />
    <None Include="wwwroot\css\fonts\IRANSansWeb.woff2" />
    <None Include="wwwroot\css\fonts\Material-icon.svg" />
    <None Include="wwwroot\css\fonts\Material-icon.woff2" />
    <None Include="wwwroot\images\404.svg" />
    <None Include="wwwroot\images\500.svg" />
    <None Include="wwwroot\images\about.svg" />
    <None Include="wwwroot\images\land-img-left.svg" />
    <None Include="wwwroot\images\land-img.svg" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\js\account.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\calendar.js" />
    <None Include="wwwroot\js\home.js" />
    <None Include="wwwroot\js\intro.js" />
    <None Include="wwwroot\js\jquery.Bootstrap-PersianDateTimePicker.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.slimscroll.js" />
    <None Include="wwwroot\js\lightslider.js" />
    <None Include="wwwroot\js\modernizr.js" />
    <None Include="wwwroot\js\owl.carousel.js" />
    <None Include="wwwroot\js\profile.js" />
    <None Include="wwwroot\js\public.js" />
    <None Include="wwwroot\js\raty.js" />
    <None Include="wwwroot\js\timer.js" />
  </ItemGroup>

</Project>
