# Schools

./: README.md
Schools/Schools.Application/: Schools.Application.csproj
Schools/Schools.Application/Interfaces/: ITestService.cs
Schools/Schools.Application/Service/Interfaces/: IAdminMainPageService.cs  ISchoolGroupsService.cs  ITestService.cs
Schools/Schools.Application/Service/Services/: AdminMainPageService.cs  SchoolGroupsService.cs  TestService.cs
Schools/Schools.Application/Services/: TestService.cs
Schools/Schools.Application/Utilities/Convertors/: DateConvertor.cs  FixNumber.cs  FixedText.cs
Schools/Schools.Application/Utilities/Email-Util/: EmailTemplate.cs  SendEmail.cs
Schools/Schools.Application/Utilities/Generator/: NameGenerator.cs
Schools/Schools.Application/Utilities/SaveAndDelete/: DeleteFileFromServer.cs  SaveFileInServer.cs
Schools/Schools.Application/Utilities/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionsChecker.cs
Schools/Schools.Application/Utilities/User-Util/: GetValues.cs
Schools/Schools.Application/ViewModels/: AddRoleViewModel.cs  AdminMainPageViewModel.cs  ContactUsFormViewModel.cs  TestVM.cs
Schools/Schools.Application/ViewModels/BlogsViewModels/: BlogCategoryViewModel.cs  BlogCommentsViewModel.cs  BlogViewModel.cs  BlogsViewModels.cs  ShowCourseBlogViewModel.cs  ShowGroupsViewModels.cs
Schools/Schools.Application/ViewModels/SchoolsViewModels/: MainPageViewModel.cs  SchoolCardViewModel.cs  SchoolCommentsViewModel.cs  SchoolGroupsViewModel.cs  SchoolPanelViewModel.cs  SchoolsCategoryViewModel.cs  SchoolsViewModel.cs
Schools/Schools.Application/ViewModels/UsersViewModel/: AccountViewModel.cs  UserPanelViewModel.cs  UsersForAdminPanelViewModel.cs
Schools/Schools.Infra.Data/: Schools.Infra.Data.csproj
Schools/Schools.Infra.Data/Context/: SchoolsDbContext.cs
Schools/Schools.Infra.Data/Migrations/: 20200803125615_initiaDatebase_Mig.Designer.cs  20200803125615_initiaDatebase_Mig.cs  20200806195909_Build_Context.Designer.cs  20200806195909_Build_Context.cs  20200807064209_InitialDataBase.Designer.cs  20200807064209_InitialDataBase.cs  20200807073059_Add_Users_Table.Designer.cs  20200807073059_Add_Users_Table.cs  20200807153933_add_new_Fild_Schools.Designer.cs  20200807153933_add_new_Fild_Schools.cs  20200808090940_Fix_School.Designer.cs  20200808090940_Fix_School.cs  20200808111432_Fix2_School.Designer.cs  20200808111432_Fix2_School.cs  20200810082611_UserLike.Designer.cs  20200810082611_UserLike.cs  20200811123244_mig-addForenKeyBlog.Designer.cs  20200811123244_mig-addForenKeyBlog.cs  20200811124642_mig-addForenKeyBog.Designer.cs  20200811124642_mig-addForenKeyBog.cs  20200811125550_migAddForenKeyBLog.Designer.cs  20200811125550_migAddForenKeyBLog.cs  20200811125915_mig10.Designer.cs  20200811125915_mig10.cs  20200811130024_mig-11.Designer.cs  20200811130024_mig-11.cs  20200812043246_mig-12.Designer.cs  20200812043246_mig-12.cs  20200812182449_Update.Designer.cs  20200812182449_Update.cs  20200816065453_IsLand_Shire.Designer.cs  20200816065453_IsLand_Shire.cs  20200816073807_EnglishName_Shire.Designer.cs  20200816073807_EnglishName_Shire.cs  20200817130145_migAddAnswerComment.Designer.cs  20200817130145_migAddAnswerComment.cs  20200818092050_fix_School_Comments.Designer.cs  20200818092050_fix_School_Comments.cs  20200818092534_SchoolComments_Answer.Designer.cs  20200818092534_SchoolComments_Answer.cs  (+91 more)
Schools/Schools.Infra.Data/Repository/: TestRepository.cs
Schools/Schools.Infra.Data/Repository/ServiceRepository/: SchoolGroupsRepository.cs  SocialNetworkRepository.cs  TestRepository.cs
Schools/Schools.Infra.IoC/: DependencyContainer.cs  Schools.Infra.IoC.csproj
Schools/Schools.WebApp/: Program.cs  Schools.WebApp.csproj  Startup.cs
Schools/Schools.WebApp/Components/BlogComponents/: ShowBlogGroupsComponent.cs  ShowLatesBlogComponent.cs
Schools/Schools.WebApp/Controllers/: AccountController.cs  BlogController.cs  HandlerShortLinkController.cs  HomeController.cs  IntroController.cs  SchoolController.cs  UploadController.cs  UserController.cs  UserPanelController.cs
Schools/Schools.WebApp/Controllers/Blog/: BlogController.cs  PageController.cs
Schools/Schools.WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Schools/Schools.WebApp/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Schools/Schools.WebApp/Pages/SchoolPanel/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Galleries.cshtml  Galleries.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs
Schools/Schools.WebApp/Pages/Shared/: _Footer.cshtml  _Layout.cshtml
Schools/Schools.WebApp/Pages/UserPanel/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Rates.cshtml  Rates.cshtml.cs  UserLikes.cshtml  UserLikes.cshtml.cs
Schools/Schools.WebApp/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterStep2.cshtml  RegisterStep3.cshtml  RegisterStip2.cshtml  RegisterStip3.cshtml
Schools/Schools.WebApp/Views/Blog/: Index.cshtml  PageCount.cshtml  Replay.cshtml  ShowBlog.cshtml  ShowComment.cshtml
Schools/Schools.WebApp/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  NotFound.cshtml  Rules.cshtml  SchoolsCategory.cshtml  ServerError.cshtml  _ContactUsForm.cshtml
Schools/Schools.WebApp/Views/Intro/: Index.cshtml
Schools/Schools.WebApp/Views/Page/: ShowBlog.cshtml
Schools/Schools.WebApp/Views/School/: SchoolsCategory.cshtml  SinglePage.cshtml
Schools/Schools.WebApp/Views/Shared/: _CourseBlog.cshtml  _Footer.cshtml  _IntroLayout.cshtml  _MainLayout.cshtml  _PanelLayout.cshtml
Schools/Schools.WebApp/Views/User/: Edit.cshtml
Schools/Schools.WebApp/Views/UserPanel/: EditPassword.cshtml
Schools/Schools.WebApp/wwwroot/: city.json
Schools/Schools.WebApp/wwwroot/Admin/: CustomStyle.css
Schools/Schools.WebApp/wwwroot/UserProfile/: 110932566.jpgee4f38ef-6d8f-4ac4-bb18-20a12916b5c4  (+2 more)
(+340 files in other folders)
