<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200816064528_Fix_Shire.cs" />
    <Compile Remove="Migrations\20200816064528_Fix_Shire.Designer.cs" />
    <Compile Remove="Migrations\20200826172549_Test.cs" />
    <Compile Remove="Migrations\20200826172549_Test.Designer.cs" />
    <Compile Remove="Migrations\20200827160146_fix_ticket_again.cs" />
    <Compile Remove="Migrations\20200827160146_fix_ticket_again.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schools.Domain\Schools.Domain.csproj" />
  </ItemGroup>

</Project>
