<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schools.Application\Schools.Application.csproj" />
    <ProjectReference Include="..\Schools.Infra.Data\Schools.Infra.Data.csproj" />
  </ItemGroup>

</Project>
